FROM python:3.7

CMD ["/sbin/my_init"]

ENV PYTHONUNBUFFERED 1

# create folder 'brexit_dashboard' inside container
RUN mkdir /brexit_dashboard

# Set the working directory
WORKDIR /brexit_dashboard

# create directory for ASUM output files
RUN mkdir /ASUM_files_output

# Copy the current directory contents into the container
# Add all dashboard files
ADD . /brexit_dashboard

# expose port 8050
EXPOSE 8050

# Install any needed packages specified in requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt